{
    "cSpell.words": [
        "autoposter",
        "botstats",
        "charliespring",
        "crey",
        "davidzwa",
        "discordjs",
        "Dyrant",
        "Ludoviko",
        "reactioncategory",
        "reactionrole",
        "removerole",
        "topgg"
    ],
    "jest.jestCommandLine": "yarn run test:cov"
}
